Q1
public class Add{
	public static void main(String arg[]){
	 int a=5;
         int b=8;
         int sum;
         sum = a+b;
         System.out.println("the sum is " +sum);
    }
}
Q2
public class Leap {
  public static void main(String arg[]){
  int a = 1800;
if (a%4==0)
{
System.out.println("the year is a leap year");
}
  }
}
Q3 Biggest number
public class Greatest{
    public static void main(String arg[]){
      int a=5;
      int b=6;
      int c=87;
      if(a>b & a>c){
        System.out.println("a is greatest");
}
        else if(b>a & b>c){
          System.out.println("b is greatest");}
          else
{
            System.out.println("c is greatest");
}
}
}
Q4 Star pattern
class Star 
{
public static void main(String[] args) 
{
int i,j;
for(i=1; i<=6; i++)
{
for(j=1; j<i; j++)
{
System.out.print("*");
}
System.out.println();
}
}
}
Q5 Reverse the given number
public class ReverseNumber {

    public static void main(String[] args) {

        int num = 1234, reversed = 0;

        while(num != 0) {
            int digit = num % 10;
            reversed = reversed * 10 + digit;
            num /= 10;
        }

        System.out.println("Reversed Number: " + reversed);
    }
}
